# medilaboRiskAssessment

./: README.md  dockerFile  pom.xml
src/main/java/com/abernathy/medilaboriskassessment/: MedilaboriskassessmentApplication.java
src/main/java/com/abernathy/medilaboriskassessment/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/abernathy/medilaboriskassessment/controller/: DiabetesAssessmentController.java
src/main/java/com/abernathy/medilaboriskassessment/cors/: CORSConfig.java
src/main/java/com/abernathy/medilaboriskassessment/dto/: DiabetesAssessmentResult.java  MedicalNote.java  Patient.java  RiskAssessmentRequest.java
src/main/java/com/abernathy/medilaboriskassessment/service/: DiabetesAssessmentService.java  RiskAssessmentService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/abernathy/medilaboriskassessment/: DiabeticAssessmentControllerTest.java  MedilaboriskassessmentApplicationTests.java  RiskAssessmentServiceTest.java
